/{Charge Station Name,Session Initiated By,Start Time,End Time,Duration,Energy(kWh),Session Amount,Session Id,Port Type,Payment Mode}
{A,MOBILE,09-01-18 07:25:03,09-01-18 07:53:32,00:28:29,8.84,$4.77,3168811,CHADEMO,RFID}
{A,MOBILE,09-01-18 08:03:16,09-01-18 08:34:34,00:31:18,22.02,$11.89,3168847,CHADEMO,CREDITCARD}
{A,MOBILE,09-01-18 10:24:43,09-01-18 10:25:01,00:00:18,0.0,$0.0,3169011,CHADEMO,RFID}
{A,MOBILE,09-01-18 10:26:03,09-01-18 11:02:07,00:36:04,23.8,$11.66,3169015,CHADEMO,RFID}
{A,MOBILE,09-01-18 11:07:59,09-01-18 11:39:16,00:31:17,9.87,$4.84,3169054,CHADEMO,RFID}
{A,MOBILE,09-01-18 13:54:35,09-01-18 14:25:51,00:31:16,11.19,$5.48,3169208,CHADEMO,CREDITCARD}
{A,DEVICE,09-01-18 14:28:16,09-01-18 14:59:34,00:31:18,15.85,$7.77,3169245,CHADEMO,RFID}
{A,DEVICE,09-01-18 15:02:03,09-01-18 15:29:54,00:27:51,13.89,$6.81,3169286,CHADEMO,CREDITCARD}
{A,MOBILE,09-01-18 16:13:19,09-01-18 16:38:18,00:24:59,11.68,$5.72,3169354,CHADEMO,CREDITCARD}
{A,DEVICE,09-01-18 16:57:35,09-01-18 17:16:40,00:19:05,10.24,$5.02,3169391,CHADEMO,CREDITCARD}
{A,DEVICE,09-01-18 17:28:05,09-01-18 17:59:21,00:31:16,12.53,$7.14,3169411,CHADEMO,CREDITCARD}
{A,MOBILE,09-01-18 18:01:12,09-01-18 18:15:33,00:14:21,0.57,$0.32,3169433,CHADEMO,CREDITCARD}
{A,DEVICE,09-01-18 19:10:47,09-01-18 19:52:45,00:41:58,28.13,$16.03,3169486,CHADEMO,CREDITCARD}
{A,MOBILE,09-01-18 20:09:29,09-01-18 20:17:19,00:07:50,5.52,$3.15,3169508,CHADEMO,RFID}
{A,DEVICE,09-01-18 20:19:41,09-01-18 20:19:59,00:00:18,0.0,$0.0,3169515,CHADEMO,CREDITCARD}
{A,DEVICE,09-01-18 20:21:23,09-01-18 20:21:41,00:00:18,0.0,$0.0,3169516,CHADEMO,CREDITCARD}
{A,MOBILE,09-01-18 20:25:33,09-01-18 21:33:57,01:08:24,44.18,$25.18,3169519,CHADEMO,CREDITCARD}
{A,DEVICE,09-02-18 04:29:31,09-02-18 07:02:18,02:32:47,62.26,$33.62,3169644,CHADEMO,CREDITCARD}
{A,MOBILE,09-02-18 07:44:28,09-02-18 08:44:41,01:00:13,27.98,$15.11,3169785,CHADEMO,CREDITCARD}
{A,MOBILE,09-02-18 10:24:36,09-02-18 11:04:48,00:40:12,20.78,$10.18,3169953,CHADEMO,RFID}
{A,DEVICE,09-02-18 12:11:48,09-02-18 12:12:05,00:00:17,0.0,$0.0,3170042,CHADEMO,CREDITCARD}
{A,DEVICE,09-02-18 12:12:43,09-02-18 12:13:01,00:00:18,0.0,$0.0,3170043,CHADEMO,CREDITCARD}
{A,MOBILE,09-02-18 12:48:05,09-02-18 13:16:35,00:28:30,4.35,$2.13,3170074,CHADEMO,CREDITCARD}
{A,MOBILE,09-02-18 13:54:20,09-02-18 13:54:31,00:00:11,0.0,$0.0,3170138,CHADEMO,RFID}
{A,MOBILE,09-02-18 13:56:15,09-02-18 13:56:25,00:00:10,0.0,$0.0,3170140,CHADEMO,RFID}
{A,MOBILE,09-02-18 13:57:39,09-02-18 13:57:49,00:00:10,0.0,$0.0,3170142,CHADEMO,RFID}
{A,MOBILE,09-02-18 13:59:11,09-02-18 13:59:21,00:00:10,0.0,$0.0,3170147,CHADEMO,RFID}
{A,MOBILE,09-02-18 13:59:57,09-02-18 14:00:07,00:00:10,0.0,$0.0,3170149,CHADEMO,RFID}
{A,MOBILE,09-02-18 14:01:16,09-02-18 14:01:26,00:00:10,0.0,$0.0,3170151,CHADEMO,RFID}
{A,MOBILE,09-02-18 15:16:55,09-02-18 15:48:12,00:31:17,11.86,$5.81,3170213,CHADEMO,CREDITCARD}
{A,MOBILE,09-02-18 16:05:31,09-02-18 16:28:47,00:23:16,9.39,$4.6,3170255,CHADEMO,RFID}
{A,MOBILE,09-02-18 20:44:58,09-02-18 21:11:55,00:26:57,13.2,$7.52,3170391,CHADEMO,CREDITCARD}
{A,DEVICE,09-02-18 21:16:23,09-02-18 21:35:06,00:18:43,8.09,$4.61,3170409,CHADEMO,CREDITCARD}
{A,MOBILE,09-02-18 22:14:36,09-02-18 23:32:37,01:18:01,34.38,$18.57,3170427,CHADEMO,CREDITCARD}
{A,MOBILE,09-03-18 07:45:24,09-03-18 07:59:16,00:13:52,7.59,$4.1,3170615,CHADEMO,CREDITCARD}
{A,DEVICE,09-03-18 08:17:19,09-03-18 09:42:02,01:24:43,11.93,$6.44,3170656,DCCOMBOTYP1,CREDITCARD}
{A,DEVICE,09-03-18 10:40:56,09-03-18 10:59:37,00:18:41,11.29,$5.53,3170777,CHADEMO,CREDITCARD}
{A,MOBILE,09-03-18 11:34:34,09-03-18 12:34:53,01:00:19,21.35,$10.46,3170830,CHADEMO,RFID}
{A,DEVICE,09-03-18 14:12:38,09-03-18 15:24:31,01:11:53,46.59,$22.83,3170963,CHADEMO,CREDITCARD}
{A,MOBILE,09-03-18 15:27:21,09-03-18 16:31:48,01:04:27,41.88,$20.52,3171022,CHADEMO,CREDITCARD}
{A,MOBILE,09-03-18 18:38:43,09-03-18 19:10:00,00:31:17,9.79,$5.58,3171150,CHADEMO,CREDITCARD}
{A,MOBILE,09-03-18 19:18:15,09-03-18 20:09:39,00:51:24,19.72,$11.24,3171172,DCCOMBOTYP1,CREDITCARD}
{A,MOBILE,09-03-18 20:18:53,09-03-18 20:50:10,00:31:17,12.11,$6.9,3171190,CHADEMO,RFID}
{A,MOBILE,09-04-18 07:14:10,09-04-18 08:05:45,00:51:35,34.58,$18.67,3171821,CHADEMO,RFID}
{A,MOBILE,09-04-18 09:38:00,09-04-18 09:38:05,00:00:05,0.0,$0.0,3172037,CHADEMO,CREDITCARD}
{A,MOBILE,09-04-18 09:38:54,09-04-18 10:03:21,00:24:27,12.65,$6.2,3172039,CHADEMO,CREDITCARD}
{A,MOBILE,09-04-18 13:52:00,09-04-18 14:22:09,00:30:09,4.24,$2.08,3172427,CHADEMO,RFID}
{A,MOBILE,09-04-18 15:13:49,09-04-18 16:09:48,00:55:59,28.87,$14.15,3172534,CHADEMO,RFID}
{A,MOBILE,09-05-18 04:47:02,09-05-18 06:46:22,01:59:20,46.21,$24.95,3173060,CHADEMO,CREDITCARD}
{A,MOBILE,09-05-18 08:03:57,09-05-18 08:32:42,00:28:45,9.28,$5.01,3173463,CHADEMO,RFID}
{A,DEVICE,09-05-18 09:02:49,09-05-18 09:25:42,00:22:53,7.67,$3.76,3173539,CHADEMO,CREDITCARD}
{A,MOBILE,09-05-18 09:27:20,09-05-18 09:52:45,00:25:25,14.99,$7.35,3173587,CHADEMO,RFID}
{A,MOBILE,09-05-18 09:55:41,09-05-18 10:06:29,00:10:48,1.42,$0.7,3173632,CHADEMO,RFID}
{A,MOBILE,09-05-18 10:11:32,09-05-18 10:26:53,00:15:21,7.98,$3.91,3173661,CHADEMO,RFID}
{A,MOBILE,09-05-18 10:39:49,09-05-18 11:11:36,00:31:47,23.39,$11.46,3173717,DCCOMBOTYP1,RFID}
{A,MOBILE,09-05-18 14:08:52,09-05-18 15:10:39,01:01:47,45.55,$22.32,3173983,CHADEMO,CREDITCARD}
{A,MOBILE,09-05-18 15:16:17,09-05-18 15:47:34,00:31:17,13.99,$6.86,3174054,CHADEMO,CREDITCARD}
{A,MOBILE,09-05-18 15:58:51,09-05-18 16:27:08,00:28:17,12.2,$5.98,3174098,CHADEMO,RFID}
{A,DEVICE,09-05-18 17:00:14,09-05-18 18:28:46,01:28:32,16.39,$9.34,3174161,DCCOMBOTYP1,RFID}
{A,MOBILE,09-05-18 18:30:55,09-05-18 19:02:12,00:31:17,20.63,$11.76,3174227,CHADEMO,RFID}
{A,DEVICE,09-05-18 19:19:31,09-05-18 19:30:42,00:11:11,7.79,$4.44,3174258,CHADEMO,CREDITCARD}
{A,MOBILE,09-05-18 19:34:55,09-05-18 20:13:19,00:38:24,12.42,$7.08,3174271,DCCOMBOTYP1,CREDITCARD}
{A,DEVICE,09-05-18 20:16:09,09-05-18 20:21:37,00:05:28,4.03,$2.3,3174294,CHADEMO,CREDITCARD}
{A,MOBILE,09-05-18 21:06:19,09-05-18 22:13:48,01:07:29,43.04,$24.53,3174306,CHADEMO,RFID}
{A,MOBILE,09-05-18 23:51:15,09-06-18 00:10:11,00:18:56,8.24,$4.45,3174365,CHADEMO,CREDITCARD}
{A,MOBILE,09-06-18 07:38:18,09-06-18 08:09:35,00:31:17,9.93,$5.36,3174972,CHADEMO,RFID}
{A,DEVICE,09-06-18 08:44:20,09-06-18 09:15:37,00:31:17,10.32,$5.57,3175058,CHADEMO,CREDITCARD}
{A,DEVICE,09-06-18 10:55:30,09-06-18 10:55:40,00:00:10,0.0,$0.0,3175309,CHADEMO,CREDITCARD}
{A,DEVICE,09-06-18 11:22:22,09-06-18 11:32:24,00:10:02,7.29,$3.57,3175356,CHADEMO,CREDITCARD}
{A,MOBILE,09-06-18 12:07:32,09-06-18 12:13:00,00:05:28,3.01,$1.47,3175416,CHADEMO,CREDITCARD}
{A,MOBILE,09-06-18 12:33:23,09-06-18 13:05:06,00:31:43,18.61,$9.12,3175458,CHADEMO,CREDITCARD}
{A,MOBILE,09-06-18 14:22:19,09-06-18 14:36:06,00:13:47,8.34,$4.09,3175599,CHADEMO,CREDITCARD}
{A,MOBILE,09-06-18 14:39:44,09-06-18 15:06:44,00:27:00,11.97,$5.87,3175620,CHADEMO,RFID}
{A,MOBILE,09-06-18 15:13:33,09-06-18 15:26:31,00:12:58,7.25,$3.55,3175655,CHADEMO,RFID}
{A,MOBILE,09-06-18 16:26:19,09-06-18 17:39:43,01:13:24,47.98,$23.51,3176598,CHADEMO,CREDITCARD}
{A,MOBILE,09-06-18 18:12:24,09-06-18 18:19:53,00:07:29,3.95,$2.25,3177206,CHADEMO,RFID}
{A,MOBILE,09-06-18 18:22:29,09-06-18 18:43:28,00:20:59,11.69,$6.66,3177213,CHADEMO,RFID}
{A,MOBILE,09-06-18 19:02:22,09-06-18 19:58:02,00:55:40,23.23,$13.24,3177246,CHADEMO,CREDITCARD}
{A,MOBILE,09-06-18 20:00:15,09-06-18 20:42:08,00:41:53,7.86,$4.48,3177274,CHADEMO,CREDITCARD}
{A,MOBILE,09-06-18 23:06:53,09-06-18 23:38:10,00:31:17,20.96,$11.32,3177334,CHADEMO,CREDITCARD}
{A,MOBILE,09-07-18 02:43:14,09-07-18 04:05:00,01:21:46,52.38,$28.29,3177419,CHADEMO,CREDITCARD}
{A,MOBILE,09-07-18 06:38:08,09-07-18 07:29:05,00:50:57,19.66,$10.62,3177847,CHADEMO,RFID}
{A,MOBILE,09-07-18 07:35:22,09-07-18 08:06:39,00:31:17,9.19,$4.96,3177926,CHADEMO,RFID}
{A,MOBILE,09-07-18 09:01:48,09-07-18 09:17:08,00:15:20,6.23,$3.05,3178070,CHADEMO,RFID}
{A,MOBILE,09-07-18 09:21:14,09-07-18 09:22:16,00:01:02,0.0,$0.0,3178098,DCCOMBOTYP1,RFID}
{A,MOBILE,09-07-18 09:24:30,09-07-18 10:56:36,01:32:06,46.14,$22.61,3178107,DCCOMBOTYP1,RFID}
{A,MOBILE,09-07-18 11:45:00,09-07-18 11:56:23,00:11:23,6.99,$3.43,3178337,CHADEMO,CREDITCARD}
{A,MOBILE,09-07-18 11:59:01,09-07-18 13:08:35,01:09:34,41.75,$20.46,3178357,CHADEMO,CREDITCARD}
{A,MOBILE,09-07-18 13:38:17,09-07-18 14:01:15,00:22:58,7.77,$3.8,3178512,CHADEMO,RFID}
{A,MOBILE,09-07-18 15:12:54,09-07-18 15:44:29,00:31:35,19.06,$9.34,3178636,CHADEMO,CREDITCARD}
{A,MOBILE,09-07-18 15:46:18,09-07-18 16:16:43,00:30:25,15.39,$7.54,3178665,CHADEMO,CREDITCARD}
{A,MOBILE,09-07-18 16:26:14,09-07-18 17:22:14,00:56:00,32.08,$15.72,3178708,CHADEMO,CREDITCARD}
{A,MOBILE,09-07-18 17:28:25,09-07-18 18:35:31,01:07:06,43.8,$24.97,3178777,CHADEMO,CREDITCARD}
{A,MOBILE,09-07-18 19:54:25,09-07-18 20:15:19,00:20:54,11.38,$6.49,3178882,CHADEMO,CREDITCARD}
{A,MOBILE,09-07-18 22:21:02,09-07-18 22:52:20,00:31:18,12.31,$6.65,3178942,CHADEMO,RFID}
{A,MOBILE,09-07-18 22:55:47,09-07-18 23:10:06,00:14:19,4.55,$2.46,3178955,CHADEMO,CREDITCARD}
{A,MOBILE,09-07-18 23:30:27,09-08-18 00:01:44,00:31:17,10.71,$5.78,3178965,CHADEMO,RFID}
{A,MOBILE,09-08-18 07:12:16,09-08-18 07:31:50,00:19:34,7.92,$4.28,3179186,CHADEMO,RFID}
{A,MOBILE,09-08-18 09:31:48,09-08-18 10:03:04,00:31:16,15.56,$7.62,3179343,CHADEMO,CREDITCARD}
{A,MOBILE,09-08-18 10:21:39,09-08-18 10:35:53,00:14:14,6.96,$3.41,3179411,CHADEMO,CREDITCARD}
{A,DEVICE,09-08-18 12:17:37,09-08-18 12:36:07,00:18:30,8.07,$3.95,3179540,CHADEMO,CREDITCARD}
{A,MOBILE,09-08-18 12:39:41,09-08-18 12:48:29,00:08:48,3.71,$1.82,3179571,CHADEMO,RFID}
{A,DEVICE,09-08-18 12:52:34,09-08-18 13:23:50,00:31:16,12.45,$6.1,3179584,CHADEMO,CREDITCARD}
{A,DEVICE,09-08-18 13:26:26,09-08-18 13:45:33,00:19:07,10.48,$5.14,3179616,CHADEMO,CREDITCARD}
{A,DEVICE,09-08-18 13:58:01,09-08-18 15:05:14,01:07:13,42.26,$20.7,3179654,CHADEMO,CREDITCARD}
{A,DEVICE,09-08-18 16:17:27,09-08-18 16:23:26,00:05:59,4.4,$2.16,3179783,CHADEMO,CREDITCARD}
{A,MOBILE,09-08-18 16:47:13,09-08-18 18:16:24,01:29:11,62.94,$30.84,3179807,CHADEMO,CREDITCARD}
{A,DEVICE,09-08-18 18:17:16,09-08-18 18:17:27,00:00:11,0.0,$0.0,3179889,CHADEMO,CREDITCARD}
{A,DEVICE,09-08-18 18:18:20,09-08-18 18:39:24,00:21:04,10.73,$6.12,3179890,CHADEMO,CREDITCARD}
{A,DEVICE,09-08-18 19:19:13,09-08-18 19:50:30,00:31:17,18.1,$10.32,3179920,CHADEMO,CREDITCARD}
{A,MOBILE,09-08-18 20:26:16,09-08-18 21:32:31,01:06:15,42.95,$24.48,3179947,DCCOMBOTYP1,RFID}
{A,MOBILE,09-08-18 21:35:59,09-08-18 22:29:06,00:53:07,32.56,$18.56,3179980,CHADEMO,RFID}
{A,DEVICE,09-08-18 22:36:04,09-08-18 23:07:20,00:31:16,7.56,$4.08,3179996,CHADEMO,CREDITCARD}
{A,MOBILE,09-09-18 06:40:26,09-09-18 06:55:19,00:14:53,4.38,$2.37,3180195,CHADEMO,RFID}
{A,MOBILE,09-09-18 06:56:53,09-09-18 06:57:01,00:00:08,0.0,$0.0,3180208,CHADEMO,CREDITCARD}
{A,MOBILE,09-09-18 06:57:36,09-09-18 07:16:33,00:18:57,9.64,$5.21,3180209,CHADEMO,CREDITCARD}
{A,MOBILE,09-09-18 07:23:53,09-09-18 07:52:46,00:28:53,9.06,$4.89,3180240,CHADEMO,RFID}
{A,DEVICE,09-09-18 09:06:23,09-09-18 10:31:07,01:24:44,58.21,$28.52,3180336,CHADEMO,CREDITCARD}
{A,MOBILE,09-09-18 10:48:03,09-09-18 11:34:18,00:46:15,13.47,$6.6,3180457,DCCOMBOTYP1,CREDITCARD}
{A,MOBILE,09-09-18 12:58:02,09-09-18 13:24:59,00:26:57,9.19,$4.5,3180618,DCCOMBOTYP1,CREDITCARD}
{A,MOBILE,09-09-18 13:25:58,09-09-18 14:04:03,00:38:05,14.01,$6.86,3180657,DCCOMBOTYP1,CREDITCARD}
{A,DEVICE,09-09-18 14:58:48,09-09-18 15:26:09,00:27:21,10.77,$5.28,3180744,CHADEMO,CREDITCARD}
{A,MOBILE,09-09-18 16:11:41,09-09-18 16:32:58,00:21:17,9.57,$4.69,3180805,CHADEMO,RFID}
{A,MOBILE,09-09-18 16:43:15,09-09-18 16:43:22,00:00:07,0.0,$0.0,3180836,CHADEMO,RFID}
{A,WEB,09-09-18 16:46:50,09-09-18 16:47:00,00:00:10,0.0,$0.0,3180839,CHADEMO,CREDITCARD}
{A,MOBILE,09-09-18 16:48:06,09-09-18 16:48:14,00:00:08,0.0,$0.0,3180841,CHADEMO,RFID}
{A,MOBILE,09-09-18 16:52:20,09-09-18 17:10:02,00:17:42,10.38,$5.09,3180844,CHADEMO,RFID}
{A,MOBILE,09-09-18 17:59:26,09-09-18 18:30:42,00:31:16,12.07,$6.88,3180891,CHADEMO,RFID}
{A,DEVICE,09-09-18 18:39:47,09-09-18 19:11:04,00:31:17,12.11,$6.9,3180914,CHADEMO,CREDITCARD}
{A,MOBILE,09-09-18 19:27:16,09-09-18 19:27:23,00:00:07,0.0,$0.0,3180938,CHADEMO,CREDITCARD}
{A,MOBILE,09-09-18 19:28:20,09-09-18 19:40:25,00:12:05,8.55,$4.87,3180939,CHADEMO,CREDITCARD}
{A,DEVICE,09-09-18 20:48:52,09-09-18 20:58:04,00:09:12,6.89,$3.93,3180970,CHADEMO,CREDITCARD}
{A,MOBILE,09-10-18 05:56:26,09-10-18 06:22:26,00:26:00,8.85,$4.78,3181443,CHADEMO,RFID}
{A,DEVICE,09-10-18 06:56:52,09-10-18 07:09:38,00:12:46,6.69,$3.61,3181556,CHADEMO,CREDITCARD}
{A,MOBILE,09-10-18 07:38:02,09-10-18 08:09:19,00:31:17,10.48,$5.66,3181611,CHADEMO,CREDITCARD}
{A,DEVICE,09-10-18 09:24:05,09-10-18 09:24:06,00:00:01,0.0,$0.0,3181743,DCCOMBOTYP1,CREDITCARD}
{A,DEVICE,09-10-18 09:24:46,09-10-18 09:24:46,00:00:00,0.0,$0.0,3181744,DCCOMBOTYP1,CREDITCARD}
{A,MOBILE,09-10-18 10:48:25,09-10-18 10:48:32,00:00:07,0.0,$0.0,3181888,CHADEMO,RFID}
{A,MOBILE,09-10-18 10:49:03,09-10-18 10:49:10,00:00:07,0.0,$0.0,3181889,CHADEMO,RFID}
{A,MOBILE,09-10-18 10:49:46,09-10-18 11:13:37,00:23:51,9.44,$4.63,3181894,CHADEMO,RFID}
{A,DEVICE,09-10-18 12:19:47,09-10-18 12:20:11,00:00:24,0.0,$0.0,3182030,CHADEMO,CREDITCARD}
{A,DEVICE,09-10-18 12:21:29,09-10-18 12:21:46,00:00:17,0.0,$0.0,3182032,CHADEMO,CREDITCARD}
{A,DEVICE,09-10-18 12:22:34,09-10-18 12:30:50,00:08:16,5.54,$2.71,3182034,CHADEMO,CREDITCARD}
{A,MOBILE,09-10-18 13:16:39,09-10-18 13:42:45,00:26:06,6.71,$3.29,3182108,CHADEMO,RFID}
{A,DEVICE,09-10-18 15:06:06,09-10-18 16:04:00,00:57:54,35.65,$17.47,3182234,CHADEMO,CREDITCARD}
{A,MOBILE,09-10-18 16:06:33,09-10-18 16:26:17,00:19:44,7.96,$3.9,3182298,CHADEMO,RFID}
{A,MOBILE,09-10-18 16:37:39,09-10-18 17:37:58,01:00:19,39.9,$19.55,3182338,CHADEMO,CREDITCARD}
{A,MOBILE,09-10-18 19:53:02,09-10-18 20:04:33,00:11:31,5.08,$2.9,3182473,CHADEMO,RFID}
{A,MOBILE,09-10-18 20:20:37,09-10-18 20:20:55,00:00:18,0.0,$0.0,3182491,CHADEMO,RFID}
{A,MOBILE,09-10-18 20:23:15,09-10-18 21:07:28,00:44:13,27.93,$15.92,3182493,CHADEMO,RFID}
{A,MOBILE,09-10-18 21:16:06,09-10-18 22:07:20,00:51:14,34.26,$19.53,3182504,CHADEMO,RFID}
{A,MOBILE,09-11-18 01:50:15,09-11-18 02:40:48,00:50:33,31.44,$16.98,3182577,DCCOMBOTYP1,RFID}
{A,MOBILE,09-11-18 05:07:57,09-11-18 05:21:51,00:13:54,3.75,$2.03,3182871,CHADEMO,RFID}
{A,MOBILE,09-11-18 05:49:18,09-11-18 06:01:01,00:11:43,8.38,$4.53,3182980,CHADEMO,CREDITCARD}
{A,MOBILE,09-11-18 06:50:40,09-11-18 06:50:47,00:00:07,0.0,$0.0,3183095,CHADEMO,RFID}
{A,MOBILE,09-11-18 06:52:05,09-11-18 06:52:12,00:00:07,0.0,$0.0,3183098,CHADEMO,RFID}
{A,WEB,09-11-18 06:59:06,09-11-18 07:25:11,00:26:05,16.59,$8.96,3183110,CHADEMO,RFID}
{A,MOBILE,09-11-18 07:54:59,09-11-18 09:00:03,01:05:04,18.03,$9.74,3183183,CHADEMO,RFID}
{A,MOBILE,09-11-18 09:33:09,09-11-18 10:39:17,01:06:08,50.16,$24.58,3183328,CHADEMO,CREDITCARD}
{A,MOBILE,09-11-18 10:58:29,09-11-18 10:58:36,00:00:07,0.0,$0.0,3183496,CHADEMO,RFID}